@image-url: '/src/img/';

.pattern {
	height: 100px;
	width: 100px;
	border: 4px solid #ddd;
	margin: 10px;
	cursor: pointer;
}

.active {
	border: 4px solid #f90;
}

.p1 {
	background-image: url('@{image-url}pattern-1.jpg');
}

.p2 {
	background-image: url('@{image-url}pattern-2.jpg');
}

.p3 {
	background-image: url('@{image-url}pattern-5.jpg');
}

.p4 {
	background-image: url('@{image-url}pattern-7.jpg');
}

.p5 {
	background-image: url('@{image-url}pattern-8.jpg');
}